{
	"bootstrapped": true,
	"in_process_packages":
	[
		"TortoiseSVN"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Clickable URLs",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Git",
		"Handlebars",
		"Hjson",
		"HTML-CSS-JS Prettify",
		"HTMLEntity Snippets",
		"JavaScript Completions",
		"jQuery",
		"LESS",
		"Liquid",
		"Markdown Preview",
		"MultiEditUtils",
		"Package Control",
		"Package Syncing",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"Smarty",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SyncedSidebarBg",
		"Terminal",
		"TortoiseSVN"
	]
}
